# react-challenge-study-backend2

./: build.gradle  settings.gradle
src/main/java/com/example/reactchallengestudybackend2/: ReactChallengeStudyBackend2Application.java
src/main/java/com/example/reactchallengestudybackend2/common/: BaseTimeEntity.java
src/main/java/com/example/reactchallengestudybackend2/common/dto/: ResultDto.java
src/main/java/com/example/reactchallengestudybackend2/common/exception/: CustomApiException.java  CustomExceptionHandler.java  ResponseCode.java
src/main/java/com/example/reactchallengestudybackend2/common/page/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/reactchallengestudybackend2/common/props/: JwtProps.java
src/main/java/com/example/reactchallengestudybackend2/common/security/dto/: PrincipalDetails.java
src/main/java/com/example/reactchallengestudybackend2/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/reactchallengestudybackend2/common/security/service/: CustomUserDetailsService.java
src/main/java/com/example/reactchallengestudybackend2/common/utils/cookie/: CookieUtil.java
src/main/java/com/example/reactchallengestudybackend2/common/utils/encoder/: PasswordEncoderUtil.java
src/main/java/com/example/reactchallengestudybackend2/config/: PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/reactchallengestudybackend2/domain/board/controller/: BoardController.java
src/main/java/com/example/reactchallengestudybackend2/domain/board/entity/: Board.java
src/main/java/com/example/reactchallengestudybackend2/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/example/reactchallengestudybackend2/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/reactchallengestudybackend2/domain/category/controller/: CategoryController.java
src/main/java/com/example/reactchallengestudybackend2/domain/category/entity/: Category.java  CategoryBridge.java  CategoryStatus.java
src/main/java/com/example/reactchallengestudybackend2/domain/category/repository/: CategoryBridgeRepository.java  CategoryRepository.java
src/test/java/com/example/reactchallengestudybackend2/: ReactChallengeStudyBackend2ApplicationTests.java
(+38 files in other folders)
